{
  "dependencies": {
    "framer-motion": "^12.23.24",
    "katex": "^0.16.25",
    "msw": "^2.12.2",
    "openapi-msw": "^2.0.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  }
}
